views/html/login.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="/css/all.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <script src="/js/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="top-wrapper"><a href="/auth/join">JOIN</a><a href="/auth/login">LOGIN</a><a href="/auth/logout">LOGOUT</a></div>
        <div class="header-wrapper">
          <h1 class="logo-wrapper"><a href="/">
              <div class="img-wrap"><img class="w-100" src="/img/icon.png"/></div><span>JANG YONG UN</span></a></h1>
          <div class="navi-wrapper"><a class="navi" href="/board">BOARD</a><a class="navi" href="/api">API-BOARD</a><a class="navi" href="/gallery">GALLERY</a></div>
        </div>
      </div>
    </header>
    <inculude>../include/titlebar</inculude>
    <div class="login-wrapper wrapper">
      <form name="loginForm" action="/auth/logon" method="post" onsubmit="return onLogon(this);">
        <ul class="login-wrap">
          <li>
            <div class="title">아이디</div>
            <div class="content">
              <input class="form-control" type="text" name="userid" placeholder="아이디"/>
            </div>
          </li>
          <li>
            <div class="title">패스워드</div>
            <div class="content">
              <input class="form-control" type="password" name="userpw" placeholder="패스워드"/>
            </div>
          </li>
        </ul>
        <div class="text-center py-3">
          <button class="btn btn-success">로그인</button>
        </div>
      </form>
    </div>
  </body>
</html>

views/auth/login.pug
extends ../layout/layout-default
block content
  .login-wrapper.wrapper
		form(name="loginForm" action="/auth/logon" method="post" onsubmit="return onLogin(this)")
			ul.login-wrap
				li
					.title
					.content
						input.form-control(type="text" name="userid" placeholder="아이디")
				li
					.title
					.content
						input.form-control(type="text" name="userid" placeholder="패스워드")
				.
