views/include/pager.pug
ul.pager-wrapper.pagination
	if pager.firstPage
		li.page-item
			a.page-link(href=`/board?page=${pager.firstPage}`)
				i.fa.fa-srep-backward
	else
		li.page-item.disabled
			a.page-link(href=`#`)
				i.fa.fa-angle-double-left
	if
		li.page-item
			a.page-link(href=`/board?page=`)
				i.fa.fa-angle-left
	else
	li.page-item
		a.page-link(href=`/board?page=`) 1
	li.page-item
		a.page-link(href=`/board?page=`) 2
	li.page-item
		a.page-link(href=`/board?page=`) 3
	li.page-item
		a.page-link(href=`/board?page=`)
			i.fa.fa-angle-right
	li.page-item
		a.page-link(href=`/board?page=`)
			i.fa.fa-angle-double-right
	li.page-item
		a.page-link(href=`/board?page=`)
			i.fa.fa-srep-forward

views/html/pager.html

<ul class="pager-wrapper pagination">
  <li class="page-item"><a class="page-link" href="/board?page="><i class="fa fa-srep-backward"></i></a></li>
  <li class="page-item"><a class="page-link" href="/board?page="><i class="fa fa-angle-double-left"></i></a></li>
  <li class="page-item"><a class="page-link" href="/board?page="><i class="fa fa-angle-left"></i></a></li>
  <li class="page-item"><a class="page-link" href="/board?page=">1</a></li>
  <li class="page-item"><a class="page-link" href="/board?page=">2</a></li>
  <li class="page-item"><a class="page-link" href="/board?page=">3</a></li>
  <li class="page-item"><a class="page-link" href="/board?page="><i class="fa fa-angle-right"></i></a></li>
  <li class="page-item"><a class="page-link" href="/board?page="><i class="fa fa-angle-double-right"></i></a></li>
  <li class="page-item"><a class="page-link" href="/board?page="><i class="fa fa-srep-forward"></i></a></li>
</ul>
